# .Net-Core-2.2

./: .gitignore  README.md
MoneyMe/: MoneyMe.sln
MoneyMe.API/: MoneyMe.API.csproj  Program.cs  Startup.cs
MoneyMe.API.Test/: CEB.MyCebTime.API.Test.Publish.xml  Global.asax  Global.asax.cs  MoneyMe.API.Test.csproj  Web.Debug.config  Web.config  packages.config
MoneyMe.API.Test/Content/: calculator.css
MoneyMe.API.Test/Pages/: Calculator.htm  Default.htm  LeaveRequest.html  LeavesTestPage.htm  ListsTestPage.htm
MoneyMe.API.Test/Properties/: AssemblyInfo.cs
MoneyMe.API.Test/Scripts/: MoneyMe.Common.js  bootstrap.min.js  calculator.js  jquery-ui.min.js
MoneyMe.API.Test/Scripts/PageJS/: LeavesPage.js  ListsTestPage.js  repeater.js
MoneyMe.API.Test/Styles/: CEB.Amazing.Common.css  bootstrap-datepicker.css  bootstrap.min.css  jquery-ui.min.css  repeater.css
MoneyMe.API/Controllers/: CalculatorController.cs  ValuesController.cs
MoneyMe.API/Models/: ReturnObject.cs
MoneyMe.API/Properties/: launchSettings.json
MoneyMe.API/Properties/PublishProfiles/: FolderProfile.pubxml
MoneyMe.API/wwwroot/: index.html
MoneyMe.BO/: BO_Calculator.cs  MoneyMe.BO.csproj
MoneyMe.DO/: DO_Calculator.cs  MoneyMe.DO.csproj
MoneyMe.EF/: Calculator.cs  MoneyMe.EF.csproj  MoneyMeContext.cs  Program.cs
MoneyMe.EF/Migrations/: 20190914050948_InitialCreate.Designer.cs  20190914050948_InitialCreate.cs  20190915060529_Create_Title_Table.Designer.cs  20190915060529_Create_Title_Table.cs  MoneyMeContextModelSnapshot.cs
MoneyMe.EF/Models/: Quote.cs  Title.cs
MoneyMe.EF/ViewModel/: CalculatorView.cs
MoneyMe.React/: package-lock.json
MoneyMe.React/moneyme-react-api/: package-lock.json  package.json
MoneyMe.React/moneyme-react-api/public/: index.html
MoneyMe.React/moneyme-react-api/src/: App.js  index.js
MoneyMe.React/moneyme-react-api/src/components/Common/css/: calculator.css  common-css.js
MoneyMe.React/moneyme-react-api/src/components/Home/: Home.css  Home.js
MoneyMe.React/moneyme-react-api/src/components/Navigation/: Navigation.js
MoneyMe.React/moneyme-react-api/src/components/calculator/: calculator.css  calculator.js
MoneyMe.React/moneyme-react-api/src/components/quote-calculator/: CalculatorPage.js  EditQuoteInfo.js  QuoteInfo.js
MoneyMe.React/moneyme-react-api/src/components/quote-list/: AddQuote.js  QuotePage.js
MoneyMe.React/moneyme-react-api/src/components/slider/: slider.js
MoneyMe.React/moneyme-react-api/src/containers/: App.js
MoneyMe.React/moneyme-react-api/src/data-service/: AddQuote.js  GetQuote.js  QuoteAction.js
MoneyMe.React/moneyme-react-api/src/data-service/quote-list/: AddQuote.js  GetQuote.js  QuoteAction.js
MoneyMe.Web.Razor/: MoneyMe.Web.Razor.csproj  Program.cs  Startup.cs  bundleconfig.json
MoneyMe.Web.Razor/Controllers/: HomeController.cs  QuoteCalculatorController.cs  QuoteInfoController.cs
MoneyMe.Web.Razor/Models/: ErrorViewModel.cs
MoneyMe.Web.Razor/Properties/: launchSettings.json
MoneyMe.Web.Razor/Views/: _ViewImports.cshtml
MoneyMe.Web.Razor/Views/Home/: Index.cshtml
MoneyMe.Web.Razor/Views/QuoteCalculator/: Index.cshtml
MoneyMe.Web.Razor/Views/QuoteInfo/: Index.cshtml
MoneyMe.Web.Razor/Views/Shared/: _Layout.cshtml
MoneyMe.Web.Razor/wwwroot/css/: calculator.css  site.min.css
MoneyMe.Web.Razor/wwwroot/js/: calculator.js  home.js  site.min.js
