<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\calculator.js" />
    <Content Remove="wwwroot\js\home.js" />
    <Content Remove="wwwroot\js\modernizr-2.8.3.js" />
    <Content Remove="wwwroot\js\MoneyMe.Common.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\calculator.css" />
    <None Include="wwwroot\js\calculator.js" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\modernizr-2.8.3.js" />
    <None Include="wwwroot\js\MoneyMe.Common.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMe.BO\MoneyMe.BO.csproj" />
  </ItemGroup>
</Project>
